{
  "name": "uposhuku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "dev": "next dev -p ${PORT:-3031}",
    "prebuild": "node scripts/copy-maplibre-worker.mjs",
    "build": "next build",
    "start": "next start -p ${PORT:-3031}",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run test:unit",
    "test:unit": "vitest run --config vitest.config.mts tests/unit",
    "test:unit:watch": "vitest --config vitest.config.mts tests/unit",
    "clean:build": "rm -rf .next .open-next tsconfig.tsbuildinfo",
    "precf:build": "node scripts/copy-maplibre-worker.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview --env development",
    "cf:deploy:development": "opennextjs-cloudflare deploy --env development",
    "cf:deploy:production": "opennextjs-cloudflare deploy --env production",
    "map:textures": "tsx scripts/build-textures.ts",
    "map:assets": "tsx scripts/build-maplibre-assets.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@tailwindcss/postcss": "^4.3.3",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "heic-to": "^1.6.5",
    "lucide-react": "^1.48.0",
    "maplibre-gl": "6.11.2",
    "next": "^15.5.26",
    "postcss": "^8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260928.1",
    "@napi-rs/canvas": "^1.0.9",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "vitest": "^4.1.11",
    "wrangler": "^4.143.0"
  }
}
